<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add a movie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Add a Movie</h1>

<form class="movie-form" id="movieForm">

  <label>
    Movie Title
    <input type="text" id="titleInput" required>
  </label>

  <label>
    Year
    <input type="number" id="yearInput" required>
  </label>

  <label>
    Image URL
    <input type="text" id="imgInput">
  </label>

  <button type="submit">Save Movie</button>
</form>



</body>
